<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Linux'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunfire.Logging/Sunfire.Logging.csproj" />
    <ProjectReference Include="../Sunfire.Tui/Sunfire.Tui.csproj" />
    <ProjectReference Include="../Sunfire.Input/Sunfire.Input.csproj" />
  </ItemGroup>

</Project>
