<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunfire.Tui/Sunfire.Tui.csproj" />
    <ProjectReference Include="../Sunfire.Views/Sunfire.Views.csproj" />
    <ProjectReference Include="../Sunfire.Input/Sunfire.Input.csproj" />
    <ProjectReference Include="../Sunfire.Logging/Sunfire.Logging.csproj" />
    <ProjectReference Include="../Sunfire.FSUtils/Sunfire.FSUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Previewers/" />
    <Folder Include="Views/" />
  </ItemGroup>

</Project>
