<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunfire.Logging/Sunfire.Logging.csproj" />
    <ProjectReference Include="../Sunfire.Ansi/Sunfire.Ansi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wcwidth.Sources" Version="4.0.1" />
  </ItemGroup>

</Project>
