<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunfire.Logging/Sunfire.Logging.csproj" />
    <ProjectReference Include="../Sunfire.Ansi/Sunfire.Ansi.csproj" />
    <ProjectReference Include="../Sunfire.Glyph/Sunfire.Glyph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
  </ItemGroup>

</Project>
