# Sunfire

./: .gitignore  README.md  Sunfire.sln  Sunfire.slnx
Sunfire/: ActionHandler.cs  AppOptions.cs  AppState.cs  AppToggles.cs  EntrySearcher.cs  InputModeHook.cs  Keybindings.cs  Program.cs  Renderer.cs  Sunfire.csproj  TUIRenderer.cs
Sunfire.Ansi/: AnsiStringBuilder.cs  StyleCache.cs  StyleFactory.cs  Sunfire.Ansi.csproj
Sunfire.Ansi/Models/: SAnsiProperty.cs  SColor.cs  SStyle.cs  StyleData.cs  StyleInfo.cs
Sunfire.Ansi/Registries/: AnsiRegistry.cs
Sunfire.Common/: RenderingContext.cs  SunfireResult.cs
Sunfire.Common/Enums/: RendererType.cs
Sunfire.Common/Interfaces/: IRichData.cs  IRichDataRenderer.cs
Sunfire.FSUtils/: FSCache.cs  FSEntry.cs  FSFileAttributes.cs  FSFileType.cs  FSHelpers.cs  FSService.cs  MediaType.cs  MediaTypeScanner.cs  Sunfire.FSUtils.csproj
Sunfire.FSUtils/Actions/: CreateDirectoryAction.cs  DeleteAction.cs  MoveAction.cs  WriteAction.cs
Sunfire.FSUtils/Enums/: ActionProperty.cs  FSFileAttributes.cs  FSFileType.cs  SortDirection.cs  SortField.cs  SortOrder.cs
Sunfire.FSUtils/Extensions/: FSDirectoryExtensions.cs  FSEntryExtensions.cs  FSFileExtensions.cs
Sunfire.FSUtils/Interfaces/: IModificationAction.cs
Sunfire.FSUtils/Models/: DirectoryQueryOptions.cs  FSDirectory.cs  FSEntry.cs  FSFile.cs  FSPermissions.cs
Sunfire.Glyph/: GlyphCache.cs  GlyphFactory.cs  GlyphLibrary.cs  Sunfire.Glyph.csproj
Sunfire.Glyph/Models/: GlyphData.cs  GlyphInfo.cs
Sunfire.Image/: Sunfire.Image.csproj
Sunfire.Image/Data/: ImageCache.cs
Sunfire.Image/Models/: ImageData.cs
Sunfire.Image/Views/: ImagePaneSV.cs  ImageSV.cs
Sunfire.Input/: IInputTranslator.cs  InputHandler.cs  Sunfire.Input.csproj
Sunfire.Input/Builders/: KeybindBuilder.cs
Sunfire.Input/DataStructures/: TrieNode.cs
Sunfire.Input/Enums/: InputType.cs  Modifier.cs  MouseAction.cs
Sunfire.Input/Models/: Bind.cs  InputData.cs  Key.cs  TerminalInput.cs
Sunfire.Input/Types/: Bind.cs  InputData.cs  Key.cs  TerminalInput.cs
Sunfire.Logging/: BufferSink.cs  Logger.cs  Sunfire.Logging.csproj
Sunfire.Logging/Interfaces/: ILogSink.cs  ILogger.cs
Sunfire.Logging/Models/: LogLevel.cs  LogMessage.cs  SinkConfiguration.cs
Sunfire.Logging/Sinks/: BufferSink.cs
Sunfire.Shared/: IdIndexedCache.cs  IdIndexedLibrary.cs
Sunfire.Tui/: Layout.cs  Renderer.cs  RootSV.cs  Sunfire.Tui.csproj
Sunfire.Tui/Enums/: Direction.cs  FillStyle.cs  LabelSVProperty.cs  SVDirection.cs  SVFillStyle.cs  SVLabelProperty.cs
Sunfire.Tui/Interfaces/: IRichDataCache.cs  ISunfireView.cs
Sunfire.Tui/Models/: RenderState.cs  RichDataRef.cs  SVBuffer.cs  SVCell.cs  SVContext.cs
Sunfire.Tui/Rendering/: SVBuffer.cs  SVCell.cs  SVContext.cs
Sunfire.Tui/Terminal/: IWindowResizer.cs
Sunfire.Tui/Views/: BorderSV.cs  ISunfireView.cs  ListSV.cs  PaneSV.cs  RootSV.cs
Sunfire.Tui/Views/Text/: LabelSV.cs  LabelSVSlim.cs  TextInput.cs
Sunfire.Tui/Views/TextBoxes/: LabelSV.cs  LabelSVSlim.cs  TextInput.cs
Sunfire.Views/: BorderSV.cs  ListSV.cs  PaneSV.cs  Sunfire.Views.csproj
Sunfire.Views/Enums/: LabelSVProperty.cs
Sunfire.Views/Text/: LabelSV.cs  LabelSVSlim.cs
Sunfire/Core/: InputHandler.cs  RenderHandler.cs
Sunfire/Data/: CacheBase.cs  LabelsCache.cs
Sunfire/Enums/: AlignStyle.cs  BorderStyle.cs  FileType.cs  FillStyle.cs  InputContext.cs  MediaType.cs  RenderAction.cs  WrapStyle.cs
Sunfire/Factories/: SVFactory.cs  ViewFactory.cs
Sunfire/Previewers/: DirectoryPreviewer.cs  FallbackPreviewer.cs
Sunfire/Registries/: ColorRegistry.cs  IconRegistry.cs  KeybindRegistry.cs  MediaRegistry.cs  SVRegistry.cs
Sunfire/Scripts/: Sunfire.sh  sunfire-kitty-cleaner  sunfire-kitty-previewer
Sunfire/Views/: EntriesListView.cs  EntryLabelView.cs  InfoView.cs  InfosView.cs  Label.cs  PreviewView.cs  ProgressBarView.cs  SelectionInfoView.cs  View.cs  ViewLabel.cs  ViewList.cs
SunfireFramework/: ConsoleOutput.cs  ConsoleWriter.cs  ISunfireView.cs  Renderer.cs
SunfireFramework/Enums/: Direction.cs  SVBorderConnection.cs  SVBorderStyle.cs  SVDirection.cs  SVFillStyle.cs  SVLabelProperty.cs  SVTextProperty.cs  TextAlign.cs  TextProperty.cs  TextWrap.cs
SunfireFramework/Interfaces/: ISunfireView.cs
SunfireFramework/Rendering/: SVBuffer.cs  SVCell.cs  SVColor.cs  SVContext.cs
SunfireFramework/Terminal/: IWindowResizer.cs  TerminalOutput.cs  TerminalWriter.cs
SunfireFramework/TextBoxes/: LabelSV.cs  LabelSVSlim.cs  SVLabel.cs  SVLabelSlim.cs  TextField.cs  TextInput.cs
SunfireFramework/Views/: BorderSV.cs  ISunfireView.cs  ListSV.cs  PaneSV.cs  RootSV.cs
SunfireFramework/Views/TextBoxes/: LabelSV.cs  LabelSVSlim.cs  TextField.cs  TextInput.cs
SunfireInputParser/: IInputTranslator.cs  InputHandler.cs
SunfireInputParser/Builders/: KeybindBuilder.cs
SunfireInputParser/DataStructures/: TrieNode.cs
SunfireInputParser/Enums/: InputType.cs  Modifier.cs  MouseAction.cs
SunfireInputParser/Input/: IInputTranslator.cs  TerminalInput.cs
SunfireInputParser/Interfaces/: IInputHandler.cs  IKeyboardHandler.cs  IMouseHandler.cs
SunfireInputParser/Keybinds/: Keybind.cs  KeybindBuilder.cs  KeybindRegistry.cs
SunfireInputParser/Keyboard/: IKeyboardHandler.cs
SunfireInputParser/Linux/: LinuxInputHandler.cs  LinuxKeyboardHandler.cs  LinuxMouseHandler.cs
SunfireInputParser/Mouse/: IMouseHandler.cs
SunfireInputParser/Types/: Bind.cs  InputData.cs  Key.cs  TerminalInput.cs
