<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Sunfire.Ansi/Sunfire.Ansi.csproj" />
  <Project Path="Sunfire.Logging/Sunfire.Logging.csproj" />
  <Project Path="Sunfire.Views/Sunfire.Views.csproj" />
  <Project Path="Sunfire/Sunfire.csproj" />
  <Project Path="Sunfire.Tui/Sunfire.Tui.csproj" />
  <Project Path="Sunfire.Image/Sunfire.Image.csproj" />
  <Project Path="Sunfire.Input/Sunfire.Input.csproj" />
</Solution>
